# TestStack.BDDfy

./: .gitattributes  .gitignore  .hgignore  BDDfy.build  BDDfy.sln  Bddify.0.1.nupkg  Bddify.build  Bddify.nuspec  Bddify.sln  BddifyWithSamples.sln  GitVersion.yml  Packages.build  TestStack.BDDfy.Samples.nuspec  TestStack.BDDfy.build  TestStack.BDDfy.ncrunchsolution  TestStack.BDDfy.nuspec  TestStack.BDDfy.sln  TestStack.BDDfy.sln.DotSettings  TestStack.BDDfy.v2.ncrunchsolution  WE-settings.xml  appveyor.yml  build.cake  coverage-by-samples.ps1  coverage-by-tests.ps1  coverage.ps1  deploy.cake  go.cmd  go.oldpackages.cmd  index.html  license.txt  params.json  readme.md  release-notes.md
src/: .editorconfig  .runsettings  Directory.Build.props  Directory.build.props  NuGet.config  TestStack.BDDfy.build  TestStack.BDDfy.sln  default.runsettings  global.json  go.cmd  testEnvironments.json
src/Samples/TestStack.BDDfy.Samples/: AssemblySetupFixture.cs  BuyingTrainFareWithExamples.cs  CanRunAsyncSteps.cs  CanRunAsyncVoidSteps.cs  CanWorkWithoutAStory.cs  CustomTextReporter.cs  Startup.cs  TestStack.BDDfy.Samples.csproj  TestStack.BDDfy.Samples.xproj  UseExamplesWithFluentApi.cs  project.json
src/Samples/TestStack.BDDfy.Samples/Atm/: AccountHasInsufficientFund.cs  AccountHolderWithdrawsCash.cs  Atm.cs  AtmHtmlReportConfig.cs
src/Samples/TestStack.BDDfy.Samples/BuyingTrainFares/: Money.cs
src/Samples/TestStack.BDDfy.Samples/Properties/: AssemblyInfo.cs
src/Samples/TestStack.BDDfy.Samples/TicTacToe/: TicTacToe.cs  WinnerGame.cs
src/TestStack.BDDfy/: BDDfyExtensions.cs  DateTimeExtensions.cs  DefaultHumanizer.cs  Engine.cs  GlobalSuppressions.cs  IProcessor.cs  IStepExecutor.cs  ITestContext.cs  NetToString.cs  Result.cs  Scenario.cs  SerializableAttribute.cs  Step.cs  StepExecutor.cs  StepTitle.cs  StepTitleAttribute.cs  Story.cs  StoryAttribute.cs  StoryNarrativeAttribute.cs  TestContext.cs  TestStack.BDDfy.csproj  TestStack.BDDfy.nuspec  TestStack.BDDfy.xproj  TypeExtensions.cs  packages.config  project.json  project.lock.json
src/TestStack.BDDfy.Tests/: AssemblyInfo.cs  DefaultHumanizerTests.cs  ExclusiveAccessToConfiguratorFixture.cs  FileWriterShould.cs  Helpers.cs  HumanizerTests.cs  ModifiesConfiguratorFixture.cs  NetToStringTests.cs  Startup.cs  TagsTests.TagsAreReportedInHtmlReport.approved.txt  TagsTests.TagsAreReportedInMarkdownReport.approved.txt  TagsTests.TagsAreReportedInMetroHtmlReport.approved.txt  TagsTests.cs  TestModuleStartup.cs  TestStack.BDDfy.Tests.csproj  TestStack.BDDfy.Tests.xproj  TypeExtensionsTests.cs  UnusedExampleValueScenario.cs  WhenAnEmptyStoryIsBddified.cs  WithTagsExtensionsTests.cs  XUnitOutputReporter.cs  packages.config  project.json
src/TestStack.BDDfy.Tests/Arguments/: ArgumentsProvidedForGiven.cs  ArgumentsProvidedForThen.cs  MultipleArgumentsProvidedForTheSameStep.cs
src/TestStack.BDDfy.Tests/Concurrency/: ParallelRunnerScenario.cs  TestCollectionName.cs
src/TestStack.BDDfy.Tests/Configuration/: BatchProcessorsTests.cs  CustomProcessor.cs  EmptyScenario.cs  ExceptionResolverTests.cs  ProcessorPipelineTests.cs  SequentialKeyGeneratorTests.cs  StepExecutorTests.cs  TestRunnerTests.cs
src/TestStack.BDDfy.Tests/Disposer/: DisposingScenarios.cs
src/TestStack.BDDfy.Tests/Exceptions/: ExceptionThrowingTest.cs  WhenAnInconclusiveTestIsRun.cs
src/TestStack.BDDfy.Tests/Exceptions/NotImplementedException/: WhenThenThrowsNotImplementedException.cs
src/TestStack.BDDfy.Tests/Exceptions/OtherExceptions/: WhenGivenThrowsException.cs  WhenThenThrowsExceptionWithExamples.cs  WhenWhenThrowsException.cs
src/TestStack.BDDfy.Tests/Processors/: TestRunnerTests.cs
src/TestStack.BDDfy.Tests/Properties/: AssemblyInfo.cs
src/TestStack.BDDfy.Tests/Reporters/: ReportApprover.cs  ReportModelMapperTests.cs  ReportTestData.cs
src/TestStack.BDDfy.Tests/Reporters/Diagnostics/: DiagnosticsReportBuilderTests.cs  DiagnosticsReporterTests.cs  WhenBuildingReportDiagnostics.cs
src/TestStack.BDDfy.Tests/Reporters/Html/: ClassicReportBuilderTests.ShouldProduceExpectedHtml.approved.txt  ClassicReportBuilderTests.ShouldProduceExpectedHtmlWithExamples.approved.txt  ClassicReportBuilderTests.cs  HtmlReporterTests.cs  MetroReportBuilderTests.ShouldProduceExpectedHtml.approved.txt  MetroReportBuilderTests.ShouldProduceExpectedHtmlWithExamples.approved.txt  MetroReportBuilderTests.cs  TemporaryCulture.cs  TestableHtmlReporter.cs
src/TestStack.BDDfy.Tests/Reporters/Json/: JsonReportBuilderTests.ShouldProduceExpectedJson.approved.txt
src/TestStack.BDDfy.Tests/Reporters/MarkDown/: MarkDownReportBuilderTests.ShouldProduceExpectedMarkdownWithExamples.approved.txt  MarkDownReportBuilderTests.cs  MarkDownReporterTests.cs
src/TestStack.BDDfy.Tests/Stories/: CanUseACustomStoryAttribute.cs  SharedStoryNotion.cs  StoryCanBeSpecifiedInFluentMode.cs  StoryClassAndScenarioClassAreTheSame.cs  StoryDouble.cs  WhenAStoryHasUriAndImageMetadata.cs  WhenStoryAttibuteMissesIWantTextInIWantProperty.cs  WhenStoryAttibuteMissesSoThatTextInSoThatProperty.cs
src/TestStack.BDDfy/Abstractions/: DefaultStepTitleFactory.cs  IStepTitleFactory.cs
src/TestStack.BDDfy/Configuration/: BatchProcessors.cs  ComponentFactory.cs  Configurator.cs  HtmlReportFactory.cs  IHumanizer.cs  IKeyGenerator.cs  ProcessorFactory.cs  Processors.cs  Scanners.cs  SequentialKeyGenerator.cs
src/TestStack.BDDfy/Factories/: DefaultFluentScannerFactory.cs  IFluentScannerFactory.cs
src/TestStack.BDDfy/Processors/: AsyncTestRunner.cs  AsyncTestSyncContext.cs  Disposer.cs  ExceptionProcessor.cs  ExceptionResolver.cs  InconclusiveException.cs  ScenarioExecutor.cs  StoryCache.cs  TestRunner.cs  UnusedExampleException.cs
src/TestStack.BDDfy/Properties/: Annotations.cs  AssemblyInfo.cs
src/TestStack.BDDfy/Reporters/: ConsoleReporter.cs  FileHelpers.cs  FileReportModel.cs  FileReportSummaryModel.cs  IReportBuilder.cs  ReportModel.cs  ReportModelMappers.cs  TextReporter.cs
src/TestStack.BDDfy/Scanners/: DefaultScanner.cs  IStoryMetaDataScanner.cs  StoryAttributeMetaDataScanner.cs  StoryMetadata.cs
(+1265 files in other folders)
