<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Resource\Build\MSBuild.Community.Tasks.targets" />

  <PropertyGroup>
    <Version Condition="$(GitVersion_SemVer)!=''">$(GitVersion_SemVer)</Version>
    <Version Condition="$(Version)==''">0.0.0.0</Version>
    <NuGetVersion Condition="$(GitVersion_MajorMinorPatch)==''">$(Version)</NuGetVersion>
    <NuGetVersion Condition="$(GitVersion_MajorMinorPatch)!=''">$(GitVersion_MajorMinorPatch)$(GitVersion_PreReleaseTagWithDash.Replace('.', ''))</NuGetVersion>
    <BuildPath>$(MSBuildProjectDirectory)\Build</BuildPath>
    <ArtifactPath>$(BuildPath)\Library</ArtifactPath>
    <PackageWorkingPath>$(MSBuildProjectDirectory)\PackageBuild</PackageWorkingPath>
    <NuspecRootPath>$(MSBuildProjectDirectory)</NuspecRootPath>
    <ArtifactTemp>$(PackageWorkingPath)\Library</ArtifactTemp>
    <PackageDefinitionPath>$(PackageWorkingPath)\PackageTemp</PackageDefinitionPath>
    <NuGetExe>"$(MSBuildProjectDirectory)\.nuget\NuGet.exe"</NuGetExe>
    <BDDfyBuild>$(MSBuildProjectDirectory)\TestStack.BDDfy.build</BDDfyBuild>
    <PackageOutput>$(PackageWorkingPath)\Packages</PackageOutput>
    <ZipPath>$(BuildPath)\_Package</ZipPath>
  </PropertyGroup>

  <PropertyGroup>
    <BDDfySamplesPath>$(MSBuildProjectDirectory)\Samples\TestStack.BDDfy.Samples</BDDfySamplesPath>
    <BDDfySpecPath>$(PackageDefinitionPath)\TestStack.BDDfy</BDDfySpecPath>
    <BDDfySpec>$(BDDfySpecPath)\TestStack.BDDfy.nuspec</BDDfySpec>
    <SamplesSpecPath>$(PackageDefinitionPath)\TestStack.BDDfy.Samples</SamplesSpecPath>
    <SamplesSpec>$(SamplesSpecPath)\TestStack.BDDfy.Samples.nuspec</SamplesSpec>
</PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(PackageWorkingPath)" />
  </Target>

  <Target Name="Prepare">
    <MakeDir Directories="$(PackageWorkingPath)" ContinueOnError="true" />
  </Target>

  <Target Name="Net40Build">
    <MSBuild Projects="$(BDDfyBuild)" Properties="Version=$(Version);BuildFramework=" Targets="Release" />
    <MakeDir Directories="$(ArtifactTemp)\NET40"/>
    <CreateItem Include="$(ArtifactPath)\*.*">
      <Output ItemName="Net40Artifact" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(Net40Artifact)" DestinationFolder="$(ArtifactTemp)\NET40" />
    <Copy SourceFiles="$(ZipPath)\TestStack.BDDfy-$(Version)-NET40.zip" DestinationFolder="$(PackageOutput)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Net40Build" />
  </Target>
  
  <Target Name="CopyBDDfyLibs">
    <Copy SourceFiles="$(ArtifactTemp)\NET40\TestStack.BDDfy.dll;$(ArtifactTemp)\NET40\TestStack.BDDfy.dll" DestinationFolder="$(BDDfySpecPath)\lib\NET40"  />
  </Target>

  <Target Name="CopyBDDfySampleFiles">
    <CreateItem Include="$(BDDfySamplesPath)\**\*.cs">
      <Output ItemName="SampleFile" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(SampleFile)" DestinationFiles="@(SampleFile->'$(SamplesSpecPath)\content\TestStack.BDDfy.Samples\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyNuspecFiles">
    <Copy SourceFiles="$(NuspecRootPath)\TestStack.BDDfy.nuspec" DestinationFolder="$(BDDfySpecPath)"  />
    <Copy SourceFiles="$(NuspecRootPath)\TestStack.BDDfy.Samples.nuspec" DestinationFolder="$(SamplesSpecPath)"  />
  </Target>

  <Target Name="Pack">
    <CreateItem Include="$(BDDfySpec);$(SamplesSpec);">
      <Output ItemName="NuGetSpec" TaskParameter="Include"/>
    </CreateItem>
    <CallTarget Targets="CopyBDDfyLibs;CopyBDDfySampleFiles;CopyNuspecFiles" />
    <MakeDir Directories="$(PackageOutput)" ContinueOnError="true"/>
    <Exec Command='$(NuGetExe) pack "%(NuGetSpec.FullPath)" -version $(NuGetVersion)' WorkingDirectory="$(PackageOutput)"/>
  </Target>

  <Target Name="Release" DependsOnTargets="Clean;Prepare;Build;Pack"/>
  
</Project>
