<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>TestStack.BDDfy - http://teststack.github.com/TestStack.BDDfy/</Company>
    <Product>TestStack.BDDfy</Product>
    <Copyright>Copyright © 2011-2017 TestStack.BDDfy contributors</Copyright>
  </PropertyGroup>
  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>TestStack.BDDfy</AssemblyName>
    <PackageId>TestStack.BDDfy</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\Scripts\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
