<Project>
  <PropertyGroup>
    <Company>TestStack.BDDfy - http://teststack.github.com/TestStack.BDDfy/</Company>
    <Product>TestStack.BDDfy</Product>
    <Copyright>Copyright © 2011-2017 TestStack.BDDfy contributors</Copyright>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>