<Project>
  <PropertyGroup>
    <Company>TestStack.BDDfy - http://teststack.github.com/TestStack.BDDfy/</Company>
    <Product>TestStack.BDDfy</Product>
    <Copyright>Copyright © 2011-2017 TestStack.BDDfy contributors</Copyright>
  </PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>
</Project>